NODE_ENV=dev
#HOST=0.0.0.0
PORT=3333

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=gasonline
DB_USER=root
DB_PASS=
DB_LOCALE=en

UPLOAD_HOST=http://localhost
UPLOAD_PORT=8080
UPLOAD_DIR_PATH=/var/www/upload
